LANGUAGE=en

common_lblTermsAndConditions=Terms &amp; Conditions
common_lblPrivacyPolicy=Privacy Policy

source_placeholder_title=No __THINGS__
source_placeholder_text=Any new __THING__ on your device or in your online account will appear here.
source_placeholder_selective_upload_title=No __THINGS__ to upload
source_placeholder_selective_upload_text=All your __THINGS__ are already in your online account.
source_placeholder_disabled_text=__THING__ sync is currently turned off. Go to Settings from the menu to turn it on.
source_placeholder_disabled_title=__THING__ sync is OFF
pictures_placeholder_empty_view=New camera pictures appear here and are saved to your online account. Upload older pics from the menu!
videos_placeholder_empty_view=New camera videos appear here and are saved to your online account. Upload older videos from the menu!
files_placeholder_empty_view=Files in your online account appear here. Files placed in your device\'s MediaHub folder are saved online.
contacts_placeholder_empty_view=__ACCOUNT__ contacts on your device or online are kept in sync across your devices. Click icon to import contacts.
events_placeholder_empty_view=__ACCOUNT__ calendar on this device will be kept in sync with your online account and your other devices.

timeframe_bucket_today=today
timeframe_bucket_yesterday=yesterday
timeframe_bucket_last_week=last week
timeframe_bucket_last_month=last month
timeframe_bucket_weekly=__N__ weeks ago

aboutscreen_title=About __APP_NAME__
aboutscreen_btnClose=Close
aboutscreen_version=__APP_NAME__ Version __VERSION__
aboutscreen_username=Username: __USERNAME__
aboutscreen_copy_right=__COPY_RIGHT__\nAll rights reserved.
aboutscreen_portal_info=Go to __PORTAL_URL__ from your computer to:
aboutscreen_portal_info_item1=Access your online account and view, manage, and share pictures, videos, and files with friends and social sites
aboutscreen_portal_info_item2=Download client apps for Windows and Mac OS computers
aboutscreen_portal_info_item3=Import friends\' profile pictures from Facebook
aboutscreen_portal_info_item4=Upload pictures, videos, files from your computer
aboutscreen_portal_info_item5=Manage your contacts and calendar
aboutscreen_portal_info_item6=and more...
aboutscreen_lblterms=View our __TERMS_AND_CONDITIONS__ and __PRIVACY_POLICY__.

menu_about=About
menu_close=Close
menu_revert=Revert
menu_delete=Delete contact
menu_logout=Logout
menu_refresh=Refresh
menu_settings=Settings
menu_cancel_refresh=Cancel Refresh
menu_cancel_refresh_in_progress=Cancelling...
menu_notifications=Notifications
menu_upload=Upload

navbar_allsources=All
navbar_picture=Pics
navbar_video=Videos
navbar_file=Files

multiselect_btnSave=Save
multiselect_btnShare=Share
multiselect_btnDelete=Delete
multiselect_msgLocalItems=Cannot select local items
multiselect_msgMaxNumberReached=Max number of items reached

actionbar_action_history=History
actionbar_action_multiselect=Multi-select
actionbar_action_start_refresh=Refresh
actionbar_action_uploaditem=Upload
actionbar_action_iteminfo=Info
actionbar_action_cancel=Cancel
actionbar_select_items=Select Items
actionbar_items_selected=__N_THINGS__ Selected

pulltorefresh_lblpulltorefresh=Pull to refresh...
pulltorefresh_lblreleasetorefresh=Release to refresh...
pulltorefresh_lblrefreshing=Loading...
pulltorefresh_lbltaptorefresh=Tap to refresh...

cancel_button=Cancel
save_button=Save
close_button=Close
done_button=Done
revert_button=Revert

splashscreen_oldclientwarning=Oops! This app is not compatible with your server. Contact your system admin for more information, OR uninstall this app and install the FunV10 app from the Market instead.
splashscreen_btnExit=Exit

introscreen_btnNext=Next
introscreen_btnBack=Back
introscreen_title1=Digital Life, Simplified.
introscreen_desc1=&lt;b&gt;SECURE&lt;/b&gt; - The __APP_NAME__ app automatically saves your most important stuff to a personal cloud.
introscreen_title2=Digital Life, Simplified.
introscreen_desc2=&lt;b&gt;SYNC&lt;/b&gt; - Pics, contacts, videos, files,... are pushed wirelessly to all your devices.
introscreen_title3=Digital Life, Simplified.
introscreen_desc3=&lt;b&gt;SHARE&lt;/b&gt; - Share what you want, with who you want via email, Facebook, Twitter and more.

welcomescreen_btnSignup=Create a new account
welcomescreen_btnLogin=Login

loginscreen_lblUsername=Username
loginscreen_lblPassword=Password
loginscreen_lblUsernameHint=+14156540938
loginscreen_lblPasswordHint=Required
loginscreen_lblServer=Server
loginscreen_btnLogin=Login

signupscreen_lblUsername=Username
signupscreen_lblPassword=Password
signupscreen_lblUsernameHint=Phone e.g. +14156540938
signupscreen_lblPasswordHint=Choose a password
signupscreen_btnSignup=Create a new account
signupscreen_btnCaptcha=Finish
signupscreen_lblShowPassword=Show Password
signupscreen_lblToken=Type code shown above
signupscreen_lblTerms=By creating a new account, I agree to the __TERMS_AND_CONDITIONS__ and __PRIVACY_POLICY__.

logging_in_message=Logging in...
login_failed_empty_params=Sorry! Username and Password are required. Try again!

signup_failed_generic_message=Sorry! Signup failed. Cause unknown. Try again later.
signup_failed_username_exists=Oops! This phone number is already used by an existing account. Choose a different username to create a new account or, if you already have an account, use your username and password to login.
signup_failed_empty_fields_message=Please enter all the requested information.
signup_failed_bad_phone_message=Oops! Phone number is not valid. The phone number may only contain the following characters: numbers (0-9), \'.\', \'-\', \'(\', \')\', x. The username must be at least 9 characters and at most 15 characters long.
signup_failed_bad_password_message=Oops! Password is not valid. The password may only contain the following characters: letters (a-z, A-Z), numbers (0-9) or dash. The password must be at least 4 characters and at most 16 characters long.
signup_failed_bad_country_code=Oops! The country code you entered is not valid. Try again!
signup_failed_empty_fields_message=Please enter all the requested information.
signup_failed_invalid_captcha=Oops! The code you entered did not match. Try again!
signup_failed_network=Oops! The server cannot be reached. Check the server URL is right, ensure you have sufficient network coverage and try again.
signup_signing_up=Creating your account...
signup_require_sms_activation=You shall shortly receive a validation SMS. Please open the SMS and click on the provided link and then click ok to login.

emailrequestscreen_lblHint=Please enter your email address below and click Continue.
emailrequestscreen_lblIntro=Your email address will be used for password recovery and important service messages. It will not be sold or given to another company.
emailrequestscreen_lblEmail=Email
emailrequestscreen_lblEmailHint=Required
emailrequestscreen_btnContinue=Continue
emailrequestscreen_msgInvalidEmail=Oops! Email address is not valid. Try again!

send_item_title=Send to __SERVICE_NAME__
send_item_account_info=This will upload your __ITEMS_NAME__ to __ACCOUNT_NAME__\'s __SERVICE_NAME__ account. 
send_item_terms=I certify that I have the right to distribute these __ITEMS_NAME__ and they do not violate the __TERMS_OF_USE__.
send_item_terms_of_use=Terms of Use
send_item_album=Album
send_item_description=Description
send_item_privacy=Privacy
send_item_shared_with=Shared with: __PRIVACY_TYPE__
send_item_n_items=__N_ITEMS__
send_item_select_album=Select album
send_item_select_privacy=Select privacy
send_item_privacy_everyone=Anyone
send_item_privacy_friends=Friends
send_item_privacy_friends_of_friends=Friends of friends
send_item_privacy_public=Public
send_item_privacy_private=Private
send_item_privacy_protected=Protected
send_item_privacy_family=Family
send_item_privacy_family_and_friends=Family and friends
send_item_privacy_custom=Custom
send_item_done_button=Send
send_item_sending_message=Sending __N_THINGS__ to __SERVICE_NAME__
send_item_generic_error_message=Sorry! Share to __SERVICE_NAME__ failed. Try again later.
send_item_network_error_message=Oops! The server cannot be reached. Check the server URL is right, ensure you have sufficient network coverage and try again.
send_item_success_notification_message=Send to __SERVICE_NAME__ Successful
send_item_success_notification_detailed_message=__N_THINGS__ Shared on __SERVICE_NAME__
send_item_failed_notification_message=Send to __SERVICE_NAME__ Failed
send_item_failed_notification_detailed_message=Error while sending to __SERVICE_NAME__ (__ERROR_DETAIL__)
send_item_failed_notification_detail_network_error=Network error
send_item_failed_notification_detail_service_not_available=Service not available
send_item_failed_notification_detail_not_authorized=User is not authorized
send_item_failed_notification_detail_limit_reached=Upload limit reached
send_item_failed_notification_detail_generic_error=Generic upload error

share_via_email_retrieving_landing_page=Contacting server, please wait...
share_via_email_success_notification_message=Share via Email Successful
share_via_email_success_notification_detailed_message=__N_THINGS__ shared via email
share_via_email_failed_notification_message=Share via Email failed
share_via_email_failed_notification_detailed_message=Error while sharing via email
share_via_email_failed_alert=It was not possible to share __THIS_ITEM__.
share_via_email_aborted_alert=Sharing via email was aborted.
share_via_email_subject=__A_THING__ from me
share_via_email_body_intro={p}I\'m sharing __A_THING__ with you using {b}__SERVICE_NAME__{/b}, the easiest way to secure, sync, and share your digital content. To view __IT__, simply go to:{/p}
share_via_email_body_warning={br}{small}(If you can\'t click on this link, copy-and-paste it into your web browser.){/small}
share_via_email_body_ad={br}-- \n{p}TAKE CHARGE OF YOUR DIGITAL LIFE{/p}\n{p}{small}The easiest way to secure, sync and share your digital content.{br}\n{b}SECURE{/b} your pictures, videos, documents, contacts and calendar in your personal cloud account from your phone, tablet or computer.{br}\n{b}SYNC{/b} everything in your cloud account automatically across your devices.{br}\n{b}SHARE{/b} your pictures, videos and files from anywhere with favorite social sites, picture or video sharing sites, or preferred contacts.{/small}{/p}
share_via_email_body_link={p}{small}It works on your smartphone, tablet, and computer. Get your free app by going to the app store on your smartphone or tablet (search for __APP_NAME__) or by going to {a href="__APP_DOWNLOAD_URL__"}__APP_DOWNLOAD_URL__{/a} from your computer.{/small}{/p}
share_via_email_description=__N_THINGS__ shared by __USER__.
share_via_email_not_uploaded=Oops! __THIS_ITEM__ cannot be shared via email because __IT__ must first be uploaded to your online account. Click Refresh to start the upload and once finished, try to email again.
share_via_email_uploading=Oops! __THIS_ITEM__ __IS__ being sent to your online account and cannot be shared via email until this operation is completed. Try to email again later.

select_email_service=Select Email Service:

service_authentication_succeeded=Your __SERVICE_NAME__ account has been created
service_authentication_failed=Failed to create __SERVICE_NAME__ account

notification_title=Notifications
notification_clear_all=Clear All

refresh_success_notification=Refresh Successful
refresh_cancelled_notification=Refresh Cancelled
refresh_failed_notification=Refresh Failed
refresh_failed_notification_details=Error during refresh (__ERROR_DETAIL__)
refresh_notification_no_items=No items exchanged
refresh_notification_generic_item=__N_THINGS__ __ACTION__ __WHERE__
refresh_notification_action_added=Added
refresh_notification_action_updated=Updated
refresh_notification_action_deleted=Deleted
refresh_notification_where_local=on Device
refresh_notification_where_remote=Online
refresh_notification_action_thumbnails_with_error=Failed thumbnails
refresh_notification_action_previews_with_error=Failed previews
refresh_notification_action_items_with_error=Failed items
refresh_notification_client_full=Insufficient device storage

items_ignored_short_notification=Items ignored
items_ignored_detailed_notification=__N_THINGS__ cannot be uploaded
items_ignored_detailed_notification_size_reason=(too large - max size=__SIZE__)
contacts_imported_notification=Contacts imported
n_contacts_imported_notification=__N__ contacts imported
error_importing_contacts_notification=__N__ contacts imported

share_option_save_to_gallery=Save to Gallery
share_option_email_to_friend=Email to...
share_option_save_to_device=Download to This Device
share_option_send_to_service=Send to __SERVICE_NAME__
share_option_save_to_gallery_user_message=Saving __N_THINGS__ to gallery in the background...
share_option_save_to_device_user_message=Downloading __N_THINGS__ in the background...
share_option_save_to_gallery_completed_user_message=__N_THINGS__ saved to gallery
share_option_save_to_device_completed_user_message=__N_THINGS__ downloaded to device
share_option_save_to_gallery_failed_user_message=Download error
share_option_save_to_device_failed_user_message=Download error
save_to_gallery_success_notification=Download Successful
save_to_gallery_success_notification_details=__N_THINGS__ saved on the device
save_to_gallery_failed_notification=Download Failed
save_to_gallery_failed_notification_details=Error while downloading (__ERROR_DETAIL__)

delete_success_notification_message=Deletion Successful
delete_success_notification_detailed_message=__N_THINGS__ deleted
delete_failed_notification_message=Deletion Failed
delete_failed_notification_detailed_message=Error while deleting (__ERROR_DETAIL__)

selective_upload_success_notification=Upload Successful
selective_upload_success_notification_details=__N_THINGS__ added online
selective_upload_failed_notification=Upload Failed
selective_upload_failed_notification_details=Error while uploading (__ERROR_DETAIL__)

upload_item_blacklisted_short=Permanent upload error
upload_item_blacklisted_long=This item __THING__ will be ignored in next uploads

conf_default_address_book=Always create new contacts in the __ACCOUNT_LABEL__ address book
conf_file_path_text=Files are uploaded from and downloaded to the __FOLDER__ folder on your SD Card.

type_contacts=Contacts
type_calendar=Calendar
type_tasks=Tasks
type_notes=Notes
type_photos=Pictures
type_videos=Videos
type_files=Files
type_all=All
type_all_enabled=All the above

item_inflexion_contacts=1=contact;contacts
item_inflexion_contacts_short=1=contact;contacts
item_inflexion_contacts_a=1=a contact;some contacts
item_inflexion_contacts_the=1=the contact;the contacts
item_inflexion_contacts_this=1=this contact;these contacts
item_inflexion_contacts_that=1=that contact;those contacts
item_inflexion_contacts_is=1=is;are
item_inflexion_contacts_it=1NA=it;023N=they;023A=them

item_inflexion_calendar=1=event;events
item_inflexion_calendar_short=1=event;events
item_inflexion_calendar_a=1=an event;some events
item_inflexion_calendar_the=1=the event;the events
item_inflexion_calendar_this=1=this event;these events
item_inflexion_calendar_that=1=that event;those events
item_inflexion_calendar_is=1=is;are
item_inflexion_calendar_it=1NA=it;023N=they;023A=them

item_inflexion_tasks=1=task;tasks
item_inflexion_tasks_short=1=task;tasks
item_inflexion_tasks_a=1=a task;some tasks
item_inflexion_tasks_the=1=the task;the tasks
item_inflexion_tasks_this=1=this task;these tasks
item_inflexion_tasks_that=1=that task;those tasks
item_inflexion_tasks_is=1=is;are
item_inflexion_tasks_it=1NA=it;023N=they;023A=them

item_inflexion_notes=1=note;notes
item_inflexion_notes_short=1=note;notes
item_inflexion_notes_a=1=a note;some notes
item_inflexion_notes_the=1=the note;the notes
item_inflexion_notes_this=1=this note;these notes
item_inflexion_notes_that=1=that note;those notes
item_inflexion_notes_is=1=is;are
item_inflexion_notes_it=1NA=it;023N=they;023A=them

item_inflexion_photos=1=picture;pictures
item_inflexion_photos_short=1=pic;pics
item_inflexion_photos_a=1=a picture;some pictures
item_inflexion_photos_the=1=the picture;the pictures
item_inflexion_photos_this=1=this picture;these pictures
item_inflexion_photos_that=1=that picture;those pictures
item_inflexion_photos_is=1=is;are
item_inflexion_photos_it=1NA=it;023N=they;023A=them

item_inflexion_videos=1=video;videos
item_inflexion_videos_short=1=video;videos
item_inflexion_videos_a=1=a video;some videos
item_inflexion_videos_the=1=the video;the videos
item_inflexion_videos_this=1=this video;these videos
item_inflexion_videos_that=1=that video;those videos
item_inflexion_videos_is=1=is;are
item_inflexion_videos_it=1NA=it;023N=they;023A=them

item_inflexion_files=1=file;files
item_inflexion_files_short=1=file;files
item_inflexion_files_a=1=a file;some files
item_inflexion_files_the=1=the file;the files
item_inflexion_files_this=1=this file;these files
item_inflexion_files_that=1=that file;those files
item_inflexion_files_is=1=is;are
item_inflexion_files_it=1NA=it;023N=they;023A=them

item_inflexion_generic=1=item;items
item_inflexion_generic_short=1=item;items
item_inflexion_generic_a=1=an item;some items
item_inflexion_generic_the=1=the item;the items
item_inflexion_generic_this=1=this item;these items
item_inflexion_generic_that=1=that item;those items
item_inflexion_generic_is=1=is;are
item_inflexion_generic_it=1NA=it;023N=they;023A=them

menu_save=Save

status_invalid_credentials=Invalid Credentials
status_invalid_url=Invalid Url
status_generic_error=Generic Error
status_quota_exceeded=Insufficient online storage. To upgrade for more storage, login to your online account using your computer
status_forbidden_error=Access forbidden
status_network_error=Network Error
status_connection_blocked=Network Access Denied
status_no_space_on_device=Insufficient device storage
status_sd_card_unavailable=SD Card not available

dialog_refresh=Reset
dialog_refresh_which=Reset which way?
dialog_refresh_from=From server to device
dialog_refresh_to=From device to server
dialog_refresh_warn2=After you select a direction, you will be able to select a category. 
dialog_and=And
dialog_ok=Ok
dialog_cancel=Cancel
dialog_continue=Continue
dialog_server_full=You have reached your account\'s storage limit and cannot sync more media and files.\n\nTo upgrade for more storage, login to your online account using your computer.
dialog_import_contacts_first=We recommend that you import your contacts from other address book accounts listed below:
dialog_import_contacts_later=You may import your contacts from other address book accounts listed below:
dialog_import_later=You may Import at any time from the Advanced tab in Settings.
dialog_start_import=Start Import
dialog_cancel_import=Cancel Import
dialog_import_phone_contacts=Phone contacts
dialog_import_sim_contacts=SIM contacts
dialog_importing_contacts=Importing contacts
dialog_import_no_items=There are no contacts to import.
dialog_import_error=There were errors during import.
dialog_import_no_address_books=There are no more address book accounts to import.
dialog_import_sync_in_progress=Cannot import while a refresh is in progress.
dialog_network_usage_warning_question=Transferring media or files over a mobile network will use your data connection and may cost you money. Are you sure?
dialog_yes=Yes
dialog_no=No
dialog_payment_required=Warning, a payment is required for performing restore!\nIf you continue a charge will be applied on you account. Do you want continue?
dialog_sync_not_allowed=__SOURCE__ sync is available only if you have subscribed a Weekly or Monthly data plan. Would you like to buy one?
dialog_insufficient_balance=Insufficient balance
dialog_cannot_perform_payment=Cannot perform payment, please retry later
dialog_insufficient_memory=Insufficient memory to show the image
dialog_cannot_open_image=Cannot open image
dialog_selective_upload=Which items do you want to upload?
dialog_logout=Are you sure you want to logout from __USER_NAME__ account?

message_sd_card_unmounted=Oops! It appears your SD card is busy. Please ensure it is available and relaunch __APP_NAME__.
message_no_connection=Can\'t connect to the internet. Make sure you\'re online, or try again later.
message_refresh_running_wait=A refresh is in progress. Please wait.
message_storage_limit=You\'re running out of space on your device. Make room on your device by removing existing media or files and then try again.
message_please_wait=Please wait...

sync_mode_title=Refresh
sync_mode_manual=Manually
sync_mode_automatic=Automatically
sync_mode_manual_description=Click Refresh icon or menu item to keep your contacts, calendar, pictures, videos and file in sync with your online account.
sync_mode_automatic_description=Your contacts, calendar, pictures, video and files are kept automatically in sync with your online account.

settingsadvanced_lblLogLevelTitle=Logging
settingsadvanced_lblLogLevelInfo=Turn logging ON if you encounter any issues.
settingsadvanced_btnViewLog=View
settingsadvanced_btnSendLog=Send
settingsadvanced_lblResetTitle=Reset
settingsadvanced_lblResetInfo=A reset will replace all data on the client with data from the server or vice versa.
settingsadvanced_btnReset=Start Reset...
settingsadvanced_lblDevSettingsTitle=App Internals
settingsadvanced_lblDevSettingsInfo=These settings should only be changed by Advanced users familiar with the inner workings of the application. Under normal circumstances, you would not need to change these settings.
settingsadvanced_btnDevSettings=Remote Names
settingsadvanced_lblImportTitle=Import Contacts
settingsadvanced_lblImportInfo=Import contacts from other address book accounts.
settingsadvanced_btnImport=Import...

settings_sync_tab=General
settings_advanced_tab=Advanced
settings_saved=Settings saved
settings_changed_alert=Do you want to save changes?
settings_lblbandwidthtitle=Bandwidth Saver
settings_lblbandwidthtext1=You may choose to upload pictures, videos or files from your device to your online account over Wi-Fi only.
settings_lblbandwidthtext2=Uploading media or files over a mobile network will use your data connection and may cost you money.
settings_spibandwidthprompt=Bandwidth Saver mode
settings_spibandwidthwifimobile=Over Wi-Fi or mobile network
settings_spibandwidthwifionly=Over Wi-Fi only

alert_one_account_supported_1=Only one
alert_one_account_supported_2=account is supported.
alert_contacts_reset=Your account information has changed. Your contacts and calendar will be replaced by ones from the new account.

# Edit Contacts activity strings
label_from=from
label_account_contact= __ACCOUNT_LABEL__ contact
label_data_name=Name
label_data_phone=Phone
label_data_email=Email
label_data_website=Website
label_data_nickname=Nickname
label_data_address=Postal address
label_data_im=IM
label_data_event=Event
label_data_relation=Relation
label_data_organization=Organization
label_data_note=Notes
label_name_prefix=Name prefix
label_given_name=Given name
label_middle_name=Middle name
label_family_name=Family name
label_name_suffix=Name suffix
label_street=Street
label_pobox=PO box
label_neighborhood=Neighborhood
label_city=City
label_state=State
label_zip_code=ZIP code
label_country=Country
label_company=Company
label_position=Position
label_department=Department
label_work2_phone=Work Other
label_type_work=Work
label_type_home=Home
label_type_birthday=Birthday
label_type_anniversary=Anniversary
label_type_child=Child
label_type_spouse=Spouse
label_contact_edit=Edit contact
label_contact_insert=Create contact
label_select=Select label
label_unknown=Unknown
label_more=More
message_contact_deleted=Contact deleted
message_contact_saved=Contact saved
message_saving_contact=Saving contact...
deleteConfirmation_title=Delete
deleteConfirmation=This contact will be deleted.
dialog_new_contact_account=Create contact under account
dialog_edit_contact_account=Edit contact under account
photoPickerNotFoundText=No pictures are available on the phone.
attachToContact=Contact icon
use_photo_as_primary=Use this photo
removePicture=Remove icon
changePicture=Change icon
label_other=Other
label_click_to_add=Click to add

source_remote_db_name=Remote Name

notification_refresh_in_progress_ticker_started=Refresh started
notification_refresh_in_progress_message=Click to open. Refresh in progress...
notification_refresh_cancelling=Cancelling Refresh...
notification_online_quota_full_server_ticker=__APP_NAME__ warning
notification_online_quota_full_server_title=__APP_NAME__ warning
notification_online_quota_full_server_message=Insufficient online storage
notification_storage_full_device_ticker=__APP_NAME__ warning
notification_storage_full_device_title=__APP_NAME__ warning
notification_storage_full_device_message=Insufficient device storage

description_two_way_picture=Pictures are uploaded from and downloaded to your device\'s media gallery. Pictures in a format that cannot be displayed by your device may be viewed using third party viewers.
description_two_way_video=Videos are uploaded from and downloaded to your device\'s media gallery. Videos in a format that cannot be played by your device may be played using third party media player applications.\nMaximum size is __N__ MBs per video.
description_file=Maximum size is __N__ MBs per file.

open_picture_actual_size=Actual Size
open_picture_actual_size_value=__W__ x __H__ pixels
open_picture_date_taken=Date Taken
open_picture_device=Device

open_video_duration=Duration
open_video_duration_value=__S__ seconds

open_file_download_to_play=To view this file, it must be downloaded to your device. Do you want to start the download?
open_file_unplayable=File cannot be opened. File format is not supported by viewers on your device.

open_item_i_of_n=__I__ of __N_THINGS__
open_item_file_size=File Size
open_item_file_size_value_in_megabytes=__N__.__D__ MB
open_item_file_size_value_in_kilobytes=__N__.__D__ KB
open_item_file_size_value_in_bytes=__N__ bytes
open_item_date_modified=Last Modified
open_item_published_to=Published to
open_item_downloading_no_percentage=Downloading...
open_item_downloading_percentage=Downloading (__N__%)
open_item_downloading=Downloading, please wait
open_item_download_failed=Download failed, try again later
open_item_download_already_in_progress=Download already in progress
open_item_screen_download_canceled=Download in background
open_item_no_player_remote=You need the right application to play this __THING__ remotely
open_item_no_player_local=You need the right application to play this __THING__ locally
open_item_unplayable=__THING__ format not supported
open_item_delete_question=Would you like to delete the selected __THING__ from all your devices and your online account?
open_item_delete_confirm=Delete from all devices
open_item_delete_cancel=Cancel Delete
open_item_open_external_viewer=Opening external viewer, please wait

sourcebar_in_sync=__N_THINGS__ in sync with your online account and other devices. Click icon to view your __SOURCE__.

chronological_view_load_more=Load more

january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December

monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday

balloon_media_introduction_remote_items=Your online stuff here! View, share or download them.\n\nNew __THINGS__ you take are saved online \u2014 automagically!
balloon_media_introduction_local_items=New __THINGS__ are saved online automagically! Access them from your other devices.\n\nUpload older __THINGS__ from the menu.
balloon_file_introduction=Your online files here. Share or save them to your device\'s MediaHub folder.

